<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <style>
            html {
                font-size: 62.5%;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: black;
                text-transform: uppercase;

                width: 80rem;
                margin: 0 auto;
            }
            header {
                border-bottom: solid 2px black;
            }
            .about {
                border: solid 3px black;
                height: 5rem;
                text-align: center;
                vertical-align: middle;
            }
            .logo {
                display: inline-block;
                float: left;
                line-height: 4.5rem;
                height: 4.5rem;
                width: 8rem;
                font-size: 3rem;
            }
            section {
                border-bottom: solid 1px black;
            }
            h1 {
                text-align: center;
                font-size: 4em;
                font-family: 'Arial Black', Arial, Helvetica, sans-serif;
                font-weight: 900;
                letter-spacing: -0.3rem;
                margin: 0 auto;
            }
            h2 {
                text-align: center;
                padding-left: 10rem;
                margin: 0;
                font-size: 2.5em;
                letter-spacing: 0.01rem;
                position: relative;
            }
            .lineNo {
                display: inline-block;
                padding: 0 1rem;
                position: absolute;
                left: 1rem;
                border: solid 2px black;
            }
            ul {
                list-style: none;
                list-style-position: 0;
                padding: 0;
            }
            .version li {
                display: inline;
                font-size: 1.6rem;
                font-weight: bold;
                margin-right: 0.6rem;
            }
            sup {
                font-size: 1rem;
                margin-left: 0.3rem;
            }
            .route ul {
                position: relative;
            }
            .route ul.stops {
                height: 14rem;
                border-bottom: solid 2px black;
                text-transform: initial;
            }
            .route ul.stops li {
                width: 18rem;
                height: 1.5rem;
                transform: rotate(-47deg);
                -webkit-transform: rotate(-47deg);
                -moz-transform: rotate(-47deg);
                -ms-transform: rotate(-47deg);
                -o-transform: rotate(-47deg);
                transform-origin: bottom left;
                display: inline-block;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                right: 30rem;
                font-size: 1rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .route ul.stops li:nth-child(1) {
                left: 9px;
            }
            .route ul.stops li:nth-child(2) {
                left: 24px;
            }
            .route ul.stops li:nth-child(3) {
                left: 39px;
            }
            .route ul.stops li:nth-child(4) {
                left: 54px;
            }
            .route ul.stops li:nth-child(5) {
                left: 69px;
            }
            .route ul.stops li:nth-child(6) {
                left: 84px;
            }
            .route ul.stops li:nth-child(7) {
                left: 99px;
            }
            .route ul.stops li:nth-child(8) {
                left: 114px;
            }
            .route ul.stops li:nth-child(9) {
                left: 129px;
            }
            .route ul.stops li:nth-child(10) {
                left: 144px;
            }
            .route ul.stops li:nth-child(11) {
                left: 159px;
            }
            .route ul.stops li:nth-child(12) {
                left: 174px;
            }
            .route ul.stops li:nth-child(13) {
                left: 189px;
            }
            .route ul.stops li:nth-child(14) {
                left: 204px;
            }
            .route ul.stops li:nth-child(15) {
                left: 219px;
            }
            .route ul.stops li:nth-child(16) {
                left: 234px;
            }
            .route ul.stops li:nth-child(17) {
                left: 249px;
            }
            .route ul.stops li:nth-child(18) {
                left: 264px;
            }
            .route ul.stops li:nth-child(19) {
                left: 279px;
            }
            .route ul.stops li:nth-child(20) {
                left: 294px;
            }
            .route ul.stops li:nth-child(21) {
                left: 309px;
            }
            h3 {
                margin-top: 2rem;
                margin-bottom: 0.5rem;
            }
            .version ul {
                margin-top: 0
            }
        </style>
    </head>
    <body>
        <header>
            <div class="about">
                <div class="logo">
                    ZTM
                </div>
                Rozkład jazdy w stylu vintage<br/>
                Na prośbę społeczności GOPGEAR<br/>
                Wykonał: Kamil Mikołajczyk
            </div>
            <h1>Milowice Most</h1>
        </header>
        <section>
            <div class="route">
                <ul class="stops">
                    <li>Katowice Piotra Skargi</li>
                    <li>Katowice Sokolska</li>
                    <li>Katowice Strefa Kultury NOSPR</li>
                    <li>Katowice Strefa Kultury</li>
                    <li>Dąbrówka Mała Centrum Handlowe</li>
                    <li>Dąbrówka Mała Skrzyżowanie</li>
                    <li>Dąbrówka Mała Pod Młynem</li>
                    <li>Dąbrówka Mała Oczyszczalnia</li>
                    <li>Dąbrówka Mała Milowicka</li>
                    <li>Milowice Most</li>
                    <li>Milowice Hala Sportowa</li>
                    <li>Milowice Zakłady Mięsne</li>
                    <li>Milowice Podjazdowa</li>
                    <li>Milowice Park Logistyczny</li>
                    <li>Rudna Hallera</li>
                    <li>Rudna Gospodarcza I</li>
                    <li>Rudna Gospodarcza II</li>
                    <li>Rudna Stawowa</li>
                    <li>Pogoń Sucha</li>
                    <li>Pogoń Akademiki</li>
                    <li>Sosnowiec Szpital Wojewódzki</li>
                </ul>
                <ul class="cities">
                    <li>Katowice</li>
                    <li>Dąbrówka Mała</li>
                    <li>Milowice</li>
                    <li>Rudna</li>
                    <li>Pogoń</li>
                    <li>Sosnowiec</li>
                </ul>
            </div>
            <h2 class="direction">
                <span class="lineNo">
                    805
                </span>
                Sosnowiec Szpital Wojewódzki
            </h2>
            <div class="version">
                <h3>Robocze</h3>
                <ul>
                    <li>3<sup>40</sup><sup>55</sup></li>
                    <li>4<sup>40</sup><sup>55</sup></li>
                    <li>5<sup>40</sup><sup>55</sup></li>
                    <li>6<sup>40</sup><sup>55</sup></li>
                    <li>7<sup>40</sup><sup>55</sup></li>
                    <li>8<sup>40</sup><sup>55</sup></li>
                    <li>9<sup>40</sup><sup>55</sup></li>
                    <li>10<sup>40</sup><sup>55</sup></li>
                    <li>11<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>12<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>13<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>14<sup>40</sup><sup>55</sup></li>
                    <li>15<sup>40</sup><sup>55</sup></li>
                    <li>16<sup>40</sup><sup>55</sup></li>
                    <li>17<sup>40</sup><sup>55</sup></li>
                    <li>18<sup>40</sup><sup>55</sup></li>
                    <li>19<sup>40</sup><sup>55</sup></li>
                    <li>20<sup>40</sup><sup>55</sup></li>
                    <li>21<sup>40</sup><sup>55</sup></li>
                    <li>22<sup>40</sup><sup>55</sup></li>
                    <li>23<sup>40</sup><sup>55</sup></li>
                </ul>
            </div>
            <div class="version">
                <h3>Święta</h3>
                <ul>
                    <li>3<sup>40</sup><sup>55</sup></li>
                    <li>4<sup>40</sup><sup>55</sup></li>
                    <li>5<sup>40</sup><sup>55</sup></li>
                    <li>6<sup>40</sup><sup>55</sup></li>
                    <li>7<sup>40</sup><sup>55</sup></li>
                    <li>8<sup>40</sup><sup>55</sup></li>
                    <li>9<sup>40</sup><sup>55</sup></li>
                    <li>10<sup>40</sup><sup>55</sup></li>
                    <li>11<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>12<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>13<sup>10</sup><sup>25</sup><sup>40</sup><sup>55</sup></li>
                    <li>14<sup>40</sup><sup>55</sup></li>
                    <li>15<sup>40</sup><sup>55</sup></li>
                    <li>16<sup>40</sup><sup>55</sup></li>
                    <li>17<sup>40</sup><sup>55</sup></li>
                    <li>18<sup>40</sup><sup>55</sup></li>
                    <li>19<sup>40</sup><sup>55</sup></li>
                    <li>20<sup>40</sup><sup>55</sup></li>
                    <li>21<sup>40</sup><sup>55</sup></li>
                    <li>22<sup>40</sup><sup>55</sup></li>
                    <li>23<sup>40</sup><sup>55</sup></li>
                </ul>
            </div>
            <div class="extras">
                Data obowiązywania od: 03.01.2019
            </div>
        </section>
    </body>
</html>